{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is the Namaste react first app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushantkumbhar99/Namaste-React.git"
  },
  "author": "Sushant Kumbhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushantkumbhar99/Namaste-React/issues"
  },
  "homepage": "https://github.com/sushantkumbhar99/Namaste-React#readme",
  "devDependencies": {
    "cssnano": "^6.0.3",
    "parcel": "^2.11.0",
    "postcss": "^8.4.34"
  },
  "dependencies": {
    "@parcel/source-map": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  }
}
